<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <style type="text/css">
        body {
            margin:0px;
            padding:0px;
            position:relative;
            padding-top:75px;
        }
        #behat {
            float:left;
            font-family: Georgia, serif;
            font-size:18px;
            line-height:26px;
            width:100%;
        }
        #behat .statistics {
            float:left;
            width:100%;
            margin-bottom:15px;
        }
        #behat .statistics p {
            text-align:right;
            padding:5px 15px;
            margin:0px;
            border-right:10px solid #000;
        }
        #behat .statistics.failed p {
            border-color:#C20000;
        }
        #behat .statistics.passed p {
            border-color:#3D7700;
        }
        #behat .feature {
            margin:15px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat .path a:link,
        #behat .path a:visited {
            color:#999;
        }
        #behat .path a:hover,
        #behat .path a:active {
            background-color:#000;
            color:#fff;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:20px;
        }
        #behat .scenario > ol,
        #behat .scenario .examples > ol {
            margin:0px;
            list-style:none;
            padding:0px;
        }
        #behat .scenario > ol {
            margin-left:20px;
        }
        #behat .scenario > ol:after,
        #behat .scenario .examples > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li,
        #behat .scenario .examples > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument,
        #behat .scenario .examples > ol li .argument {
            margin:10px 20px;
            font-size:16px;
            overflow:hidden;
        }
        #behat .scenario > ol li table.argument,
        #behat .scenario .examples > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td,
        #behat .scenario .examples > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td,
        #behat .scenario .examples > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword,
        #behat .scenario .examples > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path,
        #behat .scenario .examples > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples h4 span {
            font-weight:normal;
            background:#f3f3f3;
            color:#999;
            padding:0 5px;
            margin-left:10px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            line-height:18px;
            color:#000;
            overflow:hidden;
            margin-left:20px;
            padding:15px;
            border-left:2px solid #C20000;
            background: #fff;
            margin-right:15px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFFBD3;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            position: absolute;
            top: 0px;
            left: 0px;
            width:100%;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }
        #behat .summary .counters {
            padding: 10px;
            border-top: 0px;
            border-bottom: 0px;
            border-right: 0px;
            border-left: 5px;
            border-style: solid;
            height: 52px;
            overflow: hidden;
        }
        #behat .summary .switchers {
            position: absolute;
            right: 15px;
            top: 25px;
        }
        #behat .summary .switcher {
            text-decoration: underline;
            cursor: pointer;
        }
        #behat .summary .switchers a {
            margin-left: 10px;
            color: #000;
        }
        #behat .summary .switchers a:hover {
            text-decoration:none;
        }
        #behat .summary p {
            margin:0px;
        }
        #behat .jq-toggle > .scenario,
        #behat .jq-toggle > ol,
        #behat .jq-toggle > .examples {
            display:none;
        }
        #behat .jq-toggle-opened > .scenario,
        #behat .jq-toggle-opened > ol,
        #behat .jq-toggle-opened > .examples {
            display:block;
        }
        #behat .jq-toggle > h2,
        #behat .jq-toggle > h3 {
            cursor:pointer;
        }
        #behat .jq-toggle > h2:after,
        #behat .jq-toggle > h3:after {
            content:' |+';
            font-weight:bold;
        }
        #behat .jq-toggle-opened > h2:after,
        #behat .jq-toggle-opened > h3:after {
            content:' |-';
            font-weight:bold;
        }
    </style>

    <style type="text/css" media="print">
        body {
            padding:0px;
        }

        #behat {
            font-size:11px;
        }

        #behat .jq-toggle > .scenario,
        #behat .jq-toggle > .scenario .examples,
        #behat .jq-toggle > ol {
            display:block;
        }

        #behat .summary {
            position:relative;
        }

        #behat .summary .counters {
            border:none;
        }

        #behat .summary .switchers {
            display:none;
        }

        #behat .step .path {
            display:none;
        }

        #behat .jq-toggle > h2:after,
        #behat .jq-toggle > h3:after {
            content:'';
            font-weight:bold;
        }

        #behat .jq-toggle-opened > h2:after,
        #behat .jq-toggle-opened > h3:after {
            content:'';
            font-weight:bold;
        }

        #behat .scenario > ol li,
        #behat .scenario .examples > ol li {
            border-left:none;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Testing RESTful Broadcast.</span>
</h2>

<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Creating a new Broadcast</span>
<span class="path">app\tests\acceptance\broadcast.feature:3</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to make a new "<strong class="passed_param">Broadcast</strong>"</span>
<span class="path">RestContext::thatIWantToMakeANew()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">title</strong>" is "<strong class="passed_param">EMS One Katowice</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="passed_param">/broadcast</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">the response has a "<strong class="passed_param">id</strong>" property</span>
<span class="path">RestContext::theResponseHasAProperty()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">the type of the "<strong class="passed_param">id</strong>" property is <strong class="passed_param">numeric</strong></span>
<span class="path">RestContext::theTypeOfThePropertyIsNumeric()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the response status code should be <strong class="passed_param">200</strong></span>
<span class="path">RestContext::theResponseStatusCodeShouldBe()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Finding a Broadcast</span>
<span class="path">app\tests\acceptance\broadcast.feature:11</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to find a "<strong class="passed_param">Broadcast</strong>"</span>
<span class="path">RestContext::thatIWantToFindA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">1</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="failed_param">/broadcast</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
<pre class="backtrace">Client error response
[status code] 404
[reason phrase] Not Found
[url] http://netdev.gamingcalendar.com/broadcast/1</pre>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the "<strong class="skipped_param">title</strong>" property equals "<strong class="skipped_param">EMS One Katowice</strong>"</span>
<span class="path">RestContext::thePropertyEquals()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Deleting a Broadcast</span>
<span class="path">app\tests\acceptance\broadcast.feature:17</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to delete a "<strong class="passed_param">Broadcast</strong>"</span>
<span class="path">RestContext::thatIWantToDeleteA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">1</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="passed_param">/broadcast</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the "<strong class="passed_param">status</strong>" property equals "<strong class="passed_param">true</strong>"</span>
<span class="path">RestContext::thePropertyEquals()</span>
</div>
</li>
</ol>
</div>
</div>
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Testing RESTful Channel.</span>
</h2>

<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Creating a new Channel</span>
<span class="path">app\tests\acceptance\channel.feature:3</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to make a new "<strong class="passed_param">Channel</strong>"</span>
<span class="path">RestContext::thatIWantToMakeANew()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">url</strong>" is "<strong class="passed_param">http://google.com</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="passed_param">/channel</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">the response has a "<strong class="passed_param">id</strong>" property</span>
<span class="path">RestContext::theResponseHasAProperty()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">the type of the "<strong class="passed_param">id</strong>" property is <strong class="passed_param">numeric</strong></span>
<span class="path">RestContext::theTypeOfThePropertyIsNumeric()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the response status code should be <strong class="passed_param">200</strong></span>
<span class="path">RestContext::theResponseStatusCodeShouldBe()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Finding a Channel that exists</span>
<span class="path">app\tests\acceptance\channel.feature:11</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to find a "<strong class="passed_param">Channel</strong>"</span>
<span class="path">RestContext::thatIWantToFindA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">1</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="failed_param">/channel</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
<pre class="backtrace">Client error response
[status code] 404
[reason phrase] Not Found
[url] http://netdev.gamingcalendar.com/channel/1</pre>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the "<strong class="skipped_param">id</strong>" property equals "<strong class="skipped_param">1</strong>"</span>
<span class="path">RestContext::thePropertyEquals()</span>
</div>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">And </span>
<span class="text">the response status code should be <strong class="skipped_param">200</strong></span>
<span class="path">RestContext::theResponseStatusCodeShouldBe()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Finding a Channel that has never existed</span>
<span class="path">app\tests\acceptance\channel.feature:18</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to find a "<strong class="passed_param">Channel</strong>"</span>
<span class="path">RestContext::thatIWantToFindA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">12389</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="failed_param">/channel</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
<pre class="backtrace">Client error response
[status code] 404
[reason phrase] Not Found
[url] http://netdev.gamingcalendar.com/channel/12389</pre>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the response status code should be <strong class="skipped_param">404</strong></span>
<span class="path">RestContext::theResponseStatusCodeShouldBe()</span>
</div>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">And </span>
<span class="text">the "<strong class="skipped_param">message</strong>" property equals "<strong class="skipped_param">Sorry, we cannot find this Channel.</strong>"</span>
<span class="path">RestContext::thePropertyEquals()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Deleting a Channel</span>
<span class="path">app\tests\acceptance\channel.feature:25</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to delete a "<strong class="passed_param">Channel</strong>"</span>
<span class="path">RestContext::thatIWantToDeleteA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">1</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="passed_param">/channel</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the "<strong class="passed_param">status</strong>" property equals "<strong class="passed_param">true</strong>"</span>
<span class="path">RestContext::thePropertyEquals()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Finding a Channel that has been soft deleted</span>
<span class="path">app\tests\acceptance\channel.feature:31</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to find a "<strong class="passed_param">Channel</strong>"</span>
<span class="path">RestContext::thatIWantToFindA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">1</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="failed_param">/channel</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
<pre class="backtrace">Client error response
[status code] 404
[reason phrase] Not Found
[url] http://netdev.gamingcalendar.com/channel/1</pre>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the response status code should be <strong class="skipped_param">404</strong></span>
<span class="path">RestContext::theResponseStatusCodeShouldBe()</span>
</div>
</li>
</ol>
</div>
</div>
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Testing RESTful Team.</span>
</h2>

<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Creating a new Team</span>
<span class="path">app\tests\acceptance\team.feature:3</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to make a new "<strong class="passed_param">Team</strong>"</span>
<span class="path">RestContext::thatIWantToMakeANew()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">name</strong>" is "<strong class="passed_param">Fnatic</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="passed_param">/team</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">the response has a "<strong class="passed_param">id</strong>" property</span>
<span class="path">RestContext::theResponseHasAProperty()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">the type of the "<strong class="passed_param">id</strong>" property is <strong class="passed_param">numeric</strong></span>
<span class="path">RestContext::theTypeOfThePropertyIsNumeric()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the response status code should be <strong class="passed_param">200</strong></span>
<span class="path">RestContext::theResponseStatusCodeShouldBe()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Finding a Team that exists</span>
<span class="path">app\tests\acceptance\team.feature:11</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to find a "<strong class="passed_param">Team</strong>"</span>
<span class="path">RestContext::thatIWantToFindA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">1</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="failed_param">/team</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
<pre class="backtrace">Client error response
[status code] 404
[reason phrase] Not Found
[url] http://netdev.gamingcalendar.com/team/1</pre>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the "<strong class="skipped_param">name</strong>" property equals "<strong class="skipped_param">Fnatic</strong>"</span>
<span class="path">RestContext::thePropertyEquals()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Finding a Team that has never existed</span>
<span class="path">app\tests\acceptance\team.feature:17</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to find a "<strong class="passed_param">Team</strong>"</span>
<span class="path">RestContext::thatIWantToFindA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">12389</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="failed_param">/team</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
<pre class="backtrace">Client error response
[status code] 404
[reason phrase] Not Found
[url] http://netdev.gamingcalendar.com/team/12389</pre>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the response status code should be <strong class="skipped_param">404</strong></span>
<span class="path">RestContext::theResponseStatusCodeShouldBe()</span>
</div>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">And </span>
<span class="text">the "<strong class="skipped_param">message</strong>" property equals "<strong class="skipped_param">Sorry, we cannot find this team.</strong>"</span>
<span class="path">RestContext::thePropertyEquals()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Deleting a Team</span>
<span class="path">app\tests\acceptance\team.feature:24</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to delete a "<strong class="passed_param">Team</strong>"</span>
<span class="path">RestContext::thatIWantToDeleteA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">1</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="passed_param">/team</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the "<strong class="passed_param">status</strong>" property equals "<strong class="passed_param">true</strong>"</span>
<span class="path">RestContext::thePropertyEquals()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Finding a Team that has been soft deleted</span>
<span class="path">app\tests\acceptance\team.feature:30</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">that I want to find a "<strong class="passed_param">Team</strong>"</span>
<span class="path">RestContext::thatIWantToFindA()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">that its "<strong class="passed_param">id</strong>" is "<strong class="passed_param">1</strong>"</span>
<span class="path">RestContext::thatTheItsIs()</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I request "<strong class="failed_param">/team</strong>"</span>
<span class="path">RestContext::iRequest()</span>
</div>
<pre class="backtrace">Client error response
[status code] 404
[reason phrase] Not Found
[url] http://netdev.gamingcalendar.com/team/1</pre>
</li>
<li class="skipped">
<div class="step">
<span class="keyword">Then </span>
<span class="text">the response status code should be <strong class="skipped_param">404</strong></span>
<span class="path">RestContext::theResponseStatusCodeShouldBe()</span>
</div>
</li>
</ol>
</div>
</div>
<div class="summary failed">
<div class="counters">
<p class="scenarios">
13 scenarios (<strong class="passed">6 passed</strong>, <strong class="failed">7 failed</strong>)
</p>
<p class="steps">
61 steps (<strong class="passed">44 passed</strong>, <strong class="skipped">10 skipped</strong>, <strong class="failed">7 failed</strong>)
</p>
<p class="time">
0m31.279s
</p>
</div>
<div class="switchers">
    <a href="javascript:void(0)" id="behat_show_all">[+] all</a>
    <a href="javascript:void(0)" id="behat_hide_all">[-] all</a>
</div>
</div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#behat .feature h2').click(function(){
                $(this).parent().toggleClass('jq-toggle-opened');
            }).parent().addClass('jq-toggle');

            $('#behat .scenario h3').click(function(){
                $(this).parent().toggleClass('jq-toggle-opened');
            }).parent().addClass('jq-toggle');

            $('#behat_show_all').click(function(){
                $('#behat .feature').addClass('jq-toggle-opened');
                $('#behat .scenario').addClass('jq-toggle-opened');
            });

            $('#behat_hide_all').click(function(){
                $('#behat .feature').removeClass('jq-toggle-opened');
                $('#behat .scenario').removeClass('jq-toggle-opened');
            });

            $('#behat .summary .counters .scenarios .passed')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:not(:has(.failed, .pending))');
                    var $feature  = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });

            $('#behat .summary .counters .steps .passed')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:has(.passed)');
                    var $feature  = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });

            $('#behat .summary .counters .failed')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:has(.failed)');
                    var $feature = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });

            $('#behat .summary .counters .skipped')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:has(.skipped)');
                    var $feature = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });

            $('#behat .summary .counters .pending')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:has(.pending)');
                    var $feature = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });
        });
    </script>
</body>
</html>
